# MovieApp

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/io/github/thang86/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/thang86/movieapp/: App.kt
app/src/main/java/io/github/thang86/movieapp/base/adapter/: BaseViewHolder.kt
app/src/main/java/io/github/thang86/movieapp/base/binding/: BindingAdapter.kt
app/src/main/java/io/github/thang86/movieapp/base/di/: ApiInterceptor.kt
app/src/main/java/io/github/thang86/movieapp/base/domain/: BaseViewViewState.kt
app/src/main/java/io/github/thang86/movieapp/base/extension/: ContextExtension.kt  ThrowableExtensions.kt  UtilExtensions.kt  VariableExtensions.kt  ViewExtensions.kt
app/src/main/java/io/github/thang86/movieapp/base/view/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt
app/src/main/java/io/github/thang86/movieapp/base/viewmodel/: BaseViewModel.kt
app/src/main/java/io/github/thang86/movieapp/data/enum/: MovieListPageType.kt  MovieType.kt
app/src/main/java/io/github/thang86/movieapp/data/model/: Cast.kt  Genre.kt  Movie.kt  ProductionCompanie.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/io/github/thang86/movieapp/data/model/response/: BaseListResponse.kt  CastResponse.kt  MovieDetailReponse.kt  MovieResponse.kt
app/src/main/java/io/github/thang86/movieapp/data/model/uimodel/: CastViewItem.kt  MovieDetailViewItem.kt  MovieListViewItem.kt  MovieViewItem.kt
app/src/main/java/io/github/thang86/movieapp/data/repository/: RemoteRepository.kt
app/src/main/java/io/github/thang86/movieapp/data/service/: RemoteApiService.kt
app/src/main/java/io/github/thang86/movieapp/di/: ActivityModule.kt  AppComponent.kt  AppModule.kt  FragmentBuildersModule.kt  NetworkModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/io/github/thang86/movieapp/domain/decider/: CastItemDecider.kt  MovieDetailItemDecider.kt  MovieItemDecider.kt
app/src/main/java/io/github/thang86/movieapp/domain/mapper/: CastItemMapper.kt  Mapper.kt  MovieDetailItemMapper.kt  MovieItemMapper.kt
app/src/main/java/io/github/thang86/movieapp/domain/repository/: IMovieRepository.kt
app/src/main/java/io/github/thang86/movieapp/domain/usecase/: MovieCreditUseCase.kt  MovieDetailUseCase.kt  MovieListUseCase.kt  SearchMovieUseCase.kt
app/src/main/java/io/github/thang86/movieapp/presentation/common/: MovieItemViewHolder.kt
app/src/main/java/io/github/thang86/movieapp/presentation/detail/: MovieDetailFragment.kt  MovieDetailFragmentViewState.kt  MovieDetailItemCombiner.kt  MovieDetailViewModel.kt
app/src/main/java/io/github/thang86/movieapp/presentation/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/io/github/thang86/movieapp/presentation/list/: MovieListFragment.kt  MovieListFragmentViewState.kt  MovieListViewModel.kt
app/src/main/java/io/github/thang86/movieapp/presentation/list/adapter/: MovieItemDataSource.kt  MovieListAdapter.kt
app/src/main/java/io/github/thang86/movieapp/presentation/list/adapter/holder/: LoadMoreViewHolder.kt
app/src/main/java/io/github/thang86/movieapp/presentation/movies/: MoviesFragment.kt  MoviesFragmentViewState.kt  MoviesItemCombiner.kt  MoviesViewModel.kt
app/src/main/java/io/github/thang86/movieapp/presentation/movies/adapter/: MoviePagerAdapter.kt
app/src/main/java/io/github/thang86/movieapp/presentation/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/io/github/thang86/movieapp/presentation/splash/: SplashActivity.kt
app/src/main/java/io/github/thang86/movieapp/util/: BasicViewPagerTransformation.kt  Constants.kt  DateDeserializer.java  MovieItemDiffCallback.kt  Resource.kt  SingleLiveEvent.java  SpanSizeLookup.kt  ThemeUtil.java
app/src/main/java/io/github/thang86/movieapp/view/: BaseView.kt  WrapContentViewPager.kt
app/src/main/res/layout/: fragment_movie.xml  fragment_movie_detail.xml  fragment_movie_list.xml  fragment_search.xml  item_cast.xml  item_movie.xml  item_movie_large.xml  item_movie_list.xml  layout_movie_view_pager.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/io/github/thang86/movieapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
